//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/decostone/moss/blue,
/area/rogue/under/xylix)
"d" = (
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"o" = (
/obj/effect/decal/shadow_floor{
	dir = 4
	},
/turf/open/water/river{
	dir = 1
	},
/area/rogue/under/xylix)
"p" = (
/turf/closed/wall/mineral/decostone/moss/blue/end{
	dir = 1
	},
/area/rogue/under/xylix)
"s" = (
/turf/open/water/river{
	dir = 8
	},
/area/rogue/under/xylix)
"u" = (
/obj/structure/trap/shock,
/turf/open/water/river{
	dir = 4
	},
/area/rogue/under/xylix)
"A" = (
/turf/closed/wall/mineral/decostone/moss/blue/long,
/area/rogue/under/xylix)
"C" = (
/turf/open/water/river{
	dir = 1
	},
/area/rogue/under/xylix)
"D" = (
/turf/open/water/river,
/area/rogue/under/xylix)
"E" = (
/obj/structure/trap/shock,
/turf/open/water/river{
	dir = 1
	},
/area/rogue/under/xylix)
"J" = (
/turf/closed/wall/mineral/decostone/moss/blue/long{
	dir = 1
	},
/area/rogue/under/xylix)
"K" = (
/turf/closed/wall/mineral/decostone/moss/blue/end,
/area/rogue/under/xylix)
"M" = (
/obj/structure/trap/shock,
/turf/open/water/river{
	dir = 8
	},
/area/rogue/under/xylix)
"V" = (
/turf/open/water/river{
	dir = 4
	},
/area/rogue/under/xylix)
"Y" = (
/obj/structure/trap/shock,
/turf/open/water/river,
/area/rogue/under/xylix)
"Z" = (
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)

(1,1,1) = {"
a
A
A
p
d
Z
Z
d
K
A
A
a
"}
(2,1,1) = {"
J
C
C
C
C
o
o
D
D
D
V
J
"}
(3,1,1) = {"
J
s
C
C
s
C
s
D
s
D
u
J
"}
(4,1,1) = {"
J
C
C
E
C
C
D
D
D
D
V
J
"}
(5,1,1) = {"
J
s
C
C
V
C
D
Y
D
D
V
J
"}
(6,1,1) = {"
J
M
C
C
E
C
D
D
s
D
V
J
"}
(7,1,1) = {"
J
s
s
C
C
C
D
D
D
D
V
J
"}
(8,1,1) = {"
J
s
C
V
C
C
u
D
D
V
V
J
"}
(9,1,1) = {"
J
s
E
C
C
s
D
D
s
Y
C
J
"}
(10,1,1) = {"
J
s
C
C
V
C
D
V
D
D
V
J
"}
(11,1,1) = {"
J
s
s
C
C
E
C
C
C
C
D
J
"}
(12,1,1) = {"
a
d
Z
d
Z
K
A
A
A
A
A
a
"}
