/obj/item/bin/water/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water,500)
	update_icon()

/obj/item/bin/water/gross/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water/gross,500)
	update_icon()

/obj/item/bin/water/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water,500)
	update_icon()

/obj/item/bin/water/gross/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water/gross,500)
	update_icon()

/obj/item/bin/blessed/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water/blessed,500)
	update_icon()

/obj/item/bin/blood/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/blood,500)
	update_icon()
