/datum/patron/misc/rashan_kahl
	name = "Rashan-Kahl"
	domain = "The twin faced god of Ambition and Chains."
	desc = "Rashan represents both creation and destruction, freedom and bondage — a duality that mirrors the Rakshari's complex relationship with power. Temples to Rashan-Kahl often double as marketplaces, symbolizing the transactional nature of life."
	flaws = "Duality, dominance, "
	worshippers = "Rakshari, Zibantines, Slavers"
	sins = "Weakness"
	boons = "full tummy." //Should they get one? Does Rashan even exist?
	associated_faith = /datum/faith/misc

	preference_accessible = FALSE

	profane_words = list() //iunno
	confess_lines = list(
		"Meow meow meow :3"
	)
