//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"av" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/tomb/cave)
"aF" = (
/obj/structure/table/wood/plain,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"bP" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"cG" = (
/turf/open/floor/carpet/red,
/area/rogue/under/tomb/indoors)
"ed" = (
/obj/structure/stairs/stone/church{
	dir = 1
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"et" = (
/turf/closed/wall/mineral/stone,
/area/rogue/under/tomb/indoors)
"gw" = (
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"hV" = (
/obj/structure/table/church{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/hardtack{
	pixel_x = 8;
	pixel_y = 12
	},
/obj/item/reagent_containers/food/snacks/hardtack{
	pixel_x = 2;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/snacks/hardtack{
	pixel_x = -7;
	pixel_y = 11
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"kf" = (
/obj/structure/closet/crate/chest,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/weapon/hoe,
/obj/item/weapon/sickle,
/obj/item/weapon/thresher,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/cabbage,
/obj/item/neuFarm/seed/cabbage,
/obj/item/neuFarm/seed/cabbage,
/obj/item/neuFarm/seed/cabbage,
/obj/item/neuFarm/seed/apple,
/obj/item/neuFarm/seed/apple,
/obj/item/neuFarm/seed/apple,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"kW" = (
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"ma" = (
/obj/effect/decal/cleanable/sigil/S,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"md" = (
/obj/structure/dungeon_exit,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"ny" = (
/obj/structure/fermentation_keg/random/water,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"nK" = (
/obj/machinery/light/fueled/oven/east,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"os" = (
/obj/structure/stairs/stone/church{
	dir = 1
	},
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"pI" = (
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"pP" = (
/obj/structure/window/openclose{
	dir = 8
	},
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"qs" = (
/obj/structure/table/wood/plain,
/obj/item/weapon/knife/cleaver,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"ry" = (
/obj/structure/closet/crate/chest,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/obj/item/reagent_containers/food/snacks/produce/wheat,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"sj" = (
/obj/item/reagent_containers/glass/bucket/wooden/alter,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"tz" = (
/obj/structure/fluff/statue/knightalt,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"uG" = (
/obj/structure/table/church/m,
/obj/item/reagent_containers/glass/bottle/waterskin{
	pixel_y = -1;
	pixel_x = -5
	},
/obj/item/reagent_containers/glass/bottle/waterskin{
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/bottle/waterskin{
	pixel_x = 8;
	pixel_y = 7
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"uT" = (
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/cave)
"uW" = (
/obj/structure/well,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"vv" = (
/obj/structure/window/openclose{
	dir = 4
	},
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"wx" = (
/obj/structure/fermentation_keg/random/beer,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"xk" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"xl" = (
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"xP" = (
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"yl" = (
/obj/effect/decal/cleanable/sigil,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Ac" = (
/obj/structure/fluff/statue/knight/interior,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"AB" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb)
"AC" = (
/obj/structure/bed/inn,
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Bm" = (
/obj/structure/table/wood/plain,
/obj/structure/fluff/millstone,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Bu" = (
/obj/structure/window/openclose,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Bz" = (
/obj/structure/window/openclose{
	dir = 1
	},
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"CX" = (
/obj/machinery/light/fueled/hearth,
/obj/item/cooking/pan,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"EJ" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"FA" = (
/obj/structure/closet/crate/crafted_closet/inn,
/obj/item/clothing/shirt/robe/plain,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"FQ" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"GE" = (
/obj/structure/gate/preopen,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Iu" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/indoors)
"IE" = (
/obj/effect/decal/cleanable/sigil/SW,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Jb" = (
/obj/structure/fluff/statue/evil,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"JJ" = (
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Kf" = (
/obj/structure/fluff/statue/knight/interior/r,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Mi" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"MC" = (
/obj/structure/fluff/statue/knightalt/r,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"OV" = (
/obj/effect/decal/cleanable/sigil/W,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"OX" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"Rt" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"Ry" = (
/obj/machinery/light/fueled/hearth,
/obj/item/reagent_containers/glass/bucket/pot,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Ub" = (
/obj/structure/closet/crate/chest/crafted,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Uz" = (
/obj/structure/table/church,
/obj/item/flashlight/flare/torch/metal{
	pixel_y = 7
	},
/obj/item/flashlight/flare/torch/metal{
	pixel_y = 6;
	pixel_x = -8
	},
/obj/item/flashlight/flare/torch/metal{
	pixel_x = 7;
	pixel_y = 6
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Vt" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Vx" = (
/obj/effect/decal/cleanable/sigil/E,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Wo" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"Xm" = (
/obj/effect/decal/cleanable/sigil/SE,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Yw" = (
/obj/structure/closet/crate/drawer/inn,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)

(1,1,1) = {"
av
av
av
av
av
av
av
av
av
av
av
av
av
av
xl
xl
EJ
xl
xl
xl
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
"}
(2,1,1) = {"
av
uT
uT
uT
uT
av
av
av
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
av
av
av
av
av
av
av
av
"}
(3,1,1) = {"
av
uT
uT
uT
av
av
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
av
av
av
av
av
av
av
"}
(4,1,1) = {"
av
av
uT
av
av
xl
xl
xl
xl
kW
kW
kW
xl
xl
xl
kW
xl
xl
xl
xl
kW
xl
kW
xl
kW
OX
kW
xl
xl
av
av
av
av
av
xl
"}
(5,1,1) = {"
av
av
uT
xl
xl
xl
xl
xl
kW
kW
kW
kW
kW
xl
kW
kW
kW
xl
xl
kW
kW
kW
kW
kW
kW
kW
kW
xl
xl
xl
av
av
av
xl
xl
"}
(6,1,1) = {"
av
av
av
xl
xl
xl
xl
xl
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
et
et
et
et
et
kW
kW
kW
kW
xl
xl
xl
xl
xl
xl
xl
"}
(7,1,1) = {"
xl
xl
xl
xl
xl
xl
xl
xl
kW
kW
kW
et
et
et
et
et
kW
kW
kW
et
ed
gw
Mi
et
kf
kW
kW
kW
kW
xl
xl
xl
xl
xl
xl
"}
(8,1,1) = {"
xl
xl
xl
xl
xl
xl
xl
xl
kW
kW
kW
et
Vt
gw
gw
et
et
et
et
et
ed
gw
gw
et
sj
kW
kW
kW
kW
xl
xl
xl
xl
xl
xk
"}
(9,1,1) = {"
xl
xl
xl
xl
xl
xl
xl
kW
kW
kW
kW
et
gw
gw
gw
Ac
Vt
Ac
gw
et
et
et
bP
et
kW
kW
kW
kW
kW
xl
xl
xl
xl
xl
xl
"}
(10,1,1) = {"
Rt
xl
xl
xl
xl
xl
xl
kW
kW
kW
kW
et
Ub
gw
gw
gw
gw
gw
gw
gw
gw
gw
gw
et
kW
kW
kW
kW
kW
xl
xl
xl
xl
xl
xl
"}
(11,1,1) = {"
xl
xl
xl
xl
xl
xl
xl
kW
kW
kW
kW
et
tz
gw
Uz
OV
IE
gw
gw
cG
cG
cG
cG
GE
xP
xP
xP
xP
kW
xl
xl
xl
xl
xl
xl
"}
(12,1,1) = {"
xl
xl
xl
xl
xl
xl
xl
kW
kW
kW
kW
et
Jb
gw
uG
yl
ma
gw
gw
cG
cG
cG
cG
gw
xP
xP
uW
xP
kW
xl
xl
xl
xl
xl
xl
"}
(13,1,1) = {"
xl
xl
xl
xl
xl
xl
xl
kW
kW
kW
kW
et
MC
gw
hV
Vx
Xm
gw
gw
cG
cG
cG
cG
gw
xP
xP
xP
xP
kW
xl
xl
xl
xl
xl
av
"}
(14,1,1) = {"
xl
xl
xl
xl
xl
xl
xl
kW
kW
kW
kW
et
gw
gw
gw
gw
gw
gw
gw
gw
gw
gw
gw
et
kW
kW
kW
kW
kW
xl
xl
xl
xl
av
av
"}
(15,1,1) = {"
av
av
av
av
xl
xl
xl
kW
kW
kW
kW
et
gw
gw
gw
Kf
Vt
Kf
gw
gw
gw
gw
gw
et
kW
kW
kW
kW
kW
xl
xl
xl
av
av
av
"}
(16,1,1) = {"
av
av
av
av
xl
xl
xl
kW
kW
kW
kW
et
Vt
gw
gw
et
et
et
et
et
gw
gw
gw
et
kW
kW
kW
kW
kW
xl
xl
xl
av
av
av
"}
(17,1,1) = {"
av
av
av
av
av
xl
xl
xl
kW
kW
kW
et
et
et
et
et
kW
kW
kW
et
gw
gw
Vt
et
kW
kW
kW
kW
xl
xl
xl
uT
av
av
av
"}
(18,1,1) = {"
av
av
av
av
av
av
xl
xl
kW
kW
kW
kW
kW
kW
kW
kW
kW
xl
kW
et
et
et
et
et
kW
kW
kW
kW
xl
xl
av
uT
uT
av
av
"}
(19,1,1) = {"
av
av
av
av
av
av
xl
xl
kW
kW
kW
kW
kW
kW
kW
kW
kW
xl
xl
kW
kW
kW
kW
kW
kW
kW
kW
xl
xl
xl
av
av
uT
av
av
"}
(20,1,1) = {"
av
av
av
av
av
av
xl
xl
xl
kW
xl
xl
kW
kW
kW
kW
xl
xl
kW
kW
kW
xl
kW
kW
kW
kW
xl
xl
xl
uT
uT
av
av
av
av
"}
(21,1,1) = {"
av
av
av
av
av
av
av
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
Wo
xl
xl
xl
xl
av
av
uT
av
av
av
av
"}
(22,1,1) = {"
av
av
av
av
av
av
av
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
av
av
av
av
uT
av
av
av
"}
(23,1,1) = {"
av
av
av
av
av
av
av
av
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
av
xl
xl
xl
xl
xl
uT
av
av
av
uT
uT
av
av
"}
(24,1,1) = {"
av
av
av
av
av
av
av
av
av
av
av
av
av
av
xl
xl
xl
xl
av
xl
av
av
av
av
uT
av
uT
uT
av
av
av
av
av
av
av
"}
(25,1,1) = {"
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
xl
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
"}

(1,1,2) = {"
av
av
av
av
av
av
av
av
av
av
av
av
av
av
AB
AB
AB
AB
AB
AB
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
"}
(2,1,2) = {"
av
FQ
FQ
FQ
FQ
av
av
av
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
av
av
av
av
av
av
av
"}
(3,1,2) = {"
av
FQ
FQ
FQ
av
av
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
av
av
av
av
av
av
"}
(4,1,2) = {"
av
av
FQ
av
av
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
av
av
av
av
AB
"}
(5,1,2) = {"
av
av
FQ
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
av
av
AB
AB
"}
(6,1,2) = {"
av
av
av
AB
AB
AB
AB
AB
AB
AB
AB
et
et
et
vv
et
et
et
et
et
et
et
et
et
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
"}
(7,1,2) = {"
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
et
FA
JJ
JJ
JJ
et
pI
JJ
os
Iu
wx
ny
et
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
"}
(8,1,2) = {"
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
Bu
Yw
JJ
JJ
JJ
et
JJ
JJ
os
Iu
JJ
JJ
et
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
"}
(9,1,2) = {"
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
et
AC
JJ
JJ
JJ
bP
JJ
JJ
JJ
JJ
JJ
JJ
et
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
"}
(10,1,2) = {"
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
et
et
et
et
et
et
bP
et
et
et
et
et
et
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
"}
(11,1,2) = {"
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
et
FA
JJ
JJ
JJ
et
pI
JJ
JJ
nK
Ry
CX
et
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
"}
(12,1,2) = {"
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
Bu
Yw
JJ
JJ
JJ
bP
JJ
JJ
JJ
JJ
JJ
JJ
Bz
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
"}
(13,1,2) = {"
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
et
AC
JJ
JJ
JJ
et
pI
JJ
ry
Bm
aF
qs
et
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
"}
(14,1,2) = {"
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
et
et
et
et
et
et
bP
et
et
et
et
et
et
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
av
"}
(15,1,2) = {"
av
av
av
av
AB
AB
AB
AB
AB
AB
AB
et
FA
JJ
JJ
JJ
bP
JJ
JJ
JJ
JJ
JJ
JJ
et
AB
AB
AB
AB
AB
AB
AB
AB
av
av
av
"}
(16,1,2) = {"
av
av
av
av
AB
AB
AB
AB
AB
AB
AB
Bu
Yw
JJ
JJ
JJ
et
JJ
JJ
JJ
JJ
md
JJ
et
AB
AB
AB
AB
AB
AB
AB
AB
av
av
av
"}
(17,1,2) = {"
av
av
av
av
av
AB
AB
AB
AB
AB
AB
et
AC
JJ
JJ
JJ
et
pI
JJ
JJ
JJ
JJ
JJ
et
AB
AB
AB
AB
AB
AB
AB
FQ
av
av
av
"}
(18,1,2) = {"
av
av
av
av
av
av
AB
AB
AB
AB
AB
et
et
et
pP
et
et
et
et
et
et
et
et
et
AB
AB
AB
AB
AB
AB
av
FQ
FQ
av
av
"}
(19,1,2) = {"
av
av
av
av
av
av
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
av
FQ
av
av
"}
(20,1,2) = {"
av
av
av
av
av
av
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
FQ
FQ
av
av
av
av
"}
(21,1,2) = {"
av
av
av
av
av
av
av
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
av
FQ
av
av
av
av
"}
(22,1,2) = {"
av
av
av
av
av
av
av
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
av
av
av
FQ
av
av
av
"}
(23,1,2) = {"
av
av
av
av
av
av
av
av
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
AB
av
AB
AB
AB
AB
AB
FQ
av
av
av
FQ
FQ
av
av
"}
(24,1,2) = {"
av
av
av
av
av
av
av
av
av
av
av
av
av
av
AB
AB
AB
AB
av
AB
av
av
av
av
FQ
av
FQ
FQ
av
av
av
av
av
av
av
"}
(25,1,2) = {"
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
AB
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
"}
