#define COMSIG_VICIOUSLY_MOCKED "viciously_mocked_act" // (victim)
#define COMSIG_BAPTISM_RECEIVED "baptism_received" // (baptizer)
#define COMSIG_LUX_EXTRACTED "lux_extracted" // (victim)
#define COMSIG_DRUG_SNIFFED "drug_sniffed" // (applier)
#define COMSIG_ITEM_STOLEN "item_stolen" // (victim)
#define COMSIG_SKILL_XP_GAINED "skill_xp_gained" // (skill_type, amount_gained, new_level)
#define COMSIG_SKILL_RANK_INCREASED "skill_rank_increased" // (skill_type, new_rank)
#define COMSIG_ITEM_CRAFTED "item_crafted" // (user, craft_path)
#define COMSIG_ORGAN_CONSUMED "organ_consumed" // (mob/living/consumer, organ_type)
#define COMSIG_TORTURE_PERFORMED "torture_performed" // (mob/living/torturer, mob/living/victim)
#define COMSIG_GRAVE_CONSECRATED "grave_consecrated" // (mob/living/consecrator, obj/container)
#define COMSIG_ANIMAL_TAMED "animal_tamed" // (mob/living/tamer, mob/living/simple_animal)

#define COMSIG_GLOBAL_MARRIAGE "global_marriage" // (bride, groom)
#define COMSIG_GLOBAL_FISH_RELEASED "global_fish_released" // (fish_type, fish_rarity)
