//for antag huds. these are used at the /mob level
#define ANTAG_HUD		"1"

//by default everything in the hud_list of an atom is an image
//a value in hud_list with one of these will change that behavior
#define HUD_LIST_LIST 1
//rogue and vanderlin
#define ROGUE_HUD_MARRIED "antag_hud_married"
#define ANTAG_HUD_HIDDEN "antag_hud_hidden"
#define ANTAG_HUD_GENERIC "antag_hud_generic"
#define ANTAG_HUD_REV "antag_hud_rev"
#define ANTAG_HUD_REV_HEAD "antag_hud_rev_head"
#define ANTAG_HUD_NECROMANCER "antag_hud_necromancer"
#define ANTAG_HUD_SKELETON "antag_hud_skeleton"
#define ANTAG_HUD_VAMPLORD "antag_hud_vamplord"
#define ANTAG_HUD_VAMP "antag_hud_vamp"
#define ANTAG_HUD_WEREWOLF "antag_hud_werewolf"
#define ANTAG_HUD_WEREWOLF_LESSER "antag_hud_werewolf_lesser"
#define ANTAG_HUD_ZIZOID "antag_hud_zizoid"
#define ANTAG_HUD_ZIZOID_LACKEY "antag_hud_zizoid_lackey"
#define ANTAG_HUD_BANDIT "antag_hud_bandit"

// Notification action types
#define NOTIFY_JUMP "jump"
#define NOTIFY_ATTACK "attack"
#define NOTIFY_ORBIT "orbit"

/// cooldown for being shown the images for any particular data hud
#define ADD_HUD_TO_COOLDOWN 20
