//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/machinery/light/fueled/wallfire/candle/blue/l,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"bq" = (
/obj/structure/door/violet,
/turf/open/floor/herringbone{
	color = "#80c2ff"
	},
/area/rogue/under/tomb/lake)
"bx" = (
/obj/structure/flora/grass/water/reeds,
/obj/structure/flora/grass/water/reeds,
/turf/open/water,
/area/rogue/under/tomb/lake)
"bA" = (
/obj/structure/flora/grass/water,
/obj/structure/flora/grass/water,
/mob/living/simple_animal/hostile/deepone,
/turf/open/water,
/area/rogue/under/tomb/lake)
"bG" = (
/turf/open/water/river{
	dir = 1
	},
/area/rogue/under/tomb/lake)
"dq" = (
/obj/structure/bridge_stakes{
	dir = 4
	},
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"dH" = (
/obj/machinery/light/fueled/wallfire/candle/blue/r,
/turf/open/floor/herringbone{
	color = "#80c2ff"
	},
/area/rogue/under/tomb/lake)
"dK" = (
/obj/structure/flora/grass/water/reeds,
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"fG" = (
/obj/effect/waterfall,
/turf/open/water,
/area/rogue/under/tomb/lake)
"fY" = (
/obj/structure/statue/bone/rib{
	dir = 8
	},
/turf/open/water,
/area/rogue/under/tomb/lake)
"gw" = (
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"gK" = (
/obj/structure/table/church/m,
/obj/item/fishing/bait/deluxe{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/item/fishing/bait/deluxe{
	pixel_x = -6;
	pixel_y = 0
	},
/obj/item/fishing/bait/deluxe{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/item/fishing/bait/deluxe{
	pixel_x = 0;
	pixel_y = 10
	},
/obj/item/fishing/bait/deluxe{
	pixel_x = 8;
	pixel_y = 6
	},
/obj/item/fishing/bait/deluxe{
	pixel_x = -5;
	pixel_y = 6
	},
/obj/item/fishing/bait/deluxe{
	pixel_x = 8;
	pixel_y = 9
	},
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"gM" = (
/obj/effect/waterfall,
/obj/structure/flora/ausbushes/reedbush,
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"gO" = (
/obj/structure/lootable_structure/fish_barrel,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"js" = (
/obj/structure/coral_formation,
/obj/item/ore/silver,
/turf/open/water,
/area/rogue/under/tomb/lake)
"jH" = (
/obj/structure/coral_formation,
/mob/living/simple_animal/hostile/deepone,
/turf/open/water,
/area/rogue/under/tomb/lake)
"jP" = (
/mob/living/simple_animal/hostile/deepone/spit,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"jU" = (
/obj/structure/statue/bone/rib,
/turf/open/water,
/area/rogue/under/tomb/lake)
"jW" = (
/obj/structure/coral_formation,
/turf/open/water,
/area/rogue/under/tomb/lake)
"mg" = (
/obj/structure/table/church{
	dir = 1;
	icon_state = "churchtable"
	},
/obj/item/ore/silver{
	pixel_x = 6;
	pixel_y = 7
	},
/obj/item/ore/silver{
	pixel_x = -7;
	pixel_y = 8
	},
/obj/item/ore/silver{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/fishingrod{
	pixel_x = -3;
	pixel_y = 9
	},
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"pZ" = (
/turf/open/floor/herringbone{
	color = "#80c2ff"
	},
/area/rogue/under/tomb/lake)
"rc" = (
/obj/structure/flora/grass/water,
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"rf" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/lake)
"so" = (
/obj/structure/flora/grass/water,
/obj/structure/flora/ausbushes/reedbush,
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"tG" = (
/obj/item/ore/silver,
/turf/open/water,
/area/rogue/under/tomb/lake)
"uj" = (
/obj/structure/flora/grass/water/reeds,
/turf/open/water,
/area/rogue/under/tomb/lake)
"uE" = (
/obj/effect/waterfall,
/mob/living/simple_animal/hostile/deepone,
/turf/open/water,
/area/rogue/under/tomb/lake)
"vT" = (
/obj/machinery/light/fueled/wallfire/candle/blue/r,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"wc" = (
/obj/structure/table/church,
/obj/item/ammo_casing/caseless/arrow/water{
	pixel_x = -1;
	pixel_y = 0
	},
/obj/item/ammo_casing/caseless/arrow/water{
	pixel_x = 1;
	pixel_y = -1
	},
/obj/item/ammo_casing/caseless/arrow/water{
	pixel_x = 4;
	pixel_y = -2
	},
/obj/item/ammo_casing/caseless/arrow/water{
	pixel_x = -7;
	pixel_y = 6
	},
/obj/item/ammo_casing/caseless/arrow/water{
	pixel_x = 0;
	pixel_y = 5
	},
/obj/item/ammo_casing/caseless/arrow/water{
	pixel_x = -5;
	pixel_y = 6
	},
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"yr" = (
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"zi" = (
/mob/living/simple_animal/hostile/deepone/arm,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"Am" = (
/obj/structure/flora/grass/water,
/turf/open/water,
/area/rogue/under/tomb/lake)
"Dh" = (
/obj/structure/flora/grass/water/reeds,
/obj/item/ore/silver,
/turf/open/water,
/area/rogue/under/tomb/lake)
"Dm" = (
/mob/living/simple_animal/hostile/deepone,
/turf/open/water,
/area/rogue/under/tomb/lake)
"DF" = (
/obj/structure/window/stained/silver/alt{
	color = "#80c2ff"
	},
/turf/open/floor/herringbone{
	color = "#80c2ff"
	},
/area/rogue/under/tomb/lake)
"EH" = (
/obj/structure/flora/grass/water,
/obj/structure/flora/grass/water/reeds,
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"EN" = (
/obj/effect/waterfall,
/obj/structure/statue/bone/rib{
	dir = 8
	},
/turf/open/water,
/area/rogue/under/tomb/lake)
"Gi" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"HX" = (
/obj/effect/waterfall,
/obj/structure/flora/grass/water,
/turf/open/water,
/area/rogue/under/tomb/lake)
"Io" = (
/turf/open/water/river,
/area/rogue/under/tomb/lake)
"IV" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/water,
/area/rogue/under/tomb/lake)
"LG" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"Nc" = (
/mob/living/carbon/human/species/triton/no_equipment,
/obj/effect/mapping_helpers/floor_clothing_equipper,
/obj/item/clothing/shirt/robe/abyssor,
/obj/item/clothing/head/padded/abyssor,
/obj/item/fishingrod/abyssor_trident,
/turf/open/floor/herringbone{
	color = "#80c2ff"
	},
/area/rogue/under/tomb/lake)
"Nl" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"NJ" = (
/obj/structure/flora/grass/water,
/turf/open/water/river{
	dir = 1
	},
/area/rogue/under/tomb/lake)
"Pj" = (
/turf/open/water,
/area/rogue/under/tomb/lake)
"QL" = (
/obj/structure/bridge{
	dir = 8
	},
/turf/open/transparent/openspace,
/area/rogue/under/tomb/lake)
"QX" = (
/turf/closed/mineral/bedrock/cold,
/area/rogue/under/tomb/lake)
"Ra" = (
/obj/structure/flora/grass/water,
/obj/structure/flora/grass/water,
/turf/open/water,
/area/rogue/under/tomb/lake)
"RP" = (
/obj/item/ore/silver,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"Su" = (
/obj/structure/statue/bone/skull,
/turf/open/water,
/area/rogue/under/tomb/lake)
"Tb" = (
/obj/structure/bridge_stakes{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"TY" = (
/mob/living/simple_animal/hostile/deepone,
/turf/open/water/river{
	dir = 1
	},
/area/rogue/under/tomb/lake)
"Vr" = (
/turf/open/water/river{
	dir = 8
	},
/area/rogue/under/tomb/lake)
"VU" = (
/turf/closed/wall/mineral/craftstone{
	color = "#286AA7"
	},
/area/rogue/under/tomb/lake)
"WT" = (
/mob/living/carbon/human/species/triton/no_equipment,
/obj/effect/mapping_helpers/floor_clothing_equipper,
/obj/item/clothing/shirt/robe/abyssor,
/obj/item/clothing/head/padded/abyssor,
/obj/item/fishingrod/abyssor_trident,
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"XG" = (
/obj/structure/closet/crate/chest/neu_fancy,
/obj/item/clothing/ring/gold,
/obj/item/ingot/silver,
/obj/item/ingot/copper,
/obj/item/kitchen/platter/copper,
/obj/item/kitchen/platter/copper,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/lake)
"Yy" = (
/obj/machinery/light/fueled/wallfire/candle/blue/l,
/turf/open/floor/herringbone{
	color = "#80c2ff"
	},
/area/rogue/under/tomb/lake)
"YH" = (
/obj/structure/coral_formation,
/obj/structure/statue/bone/rib,
/turf/open/water,
/area/rogue/under/tomb/lake)
"YQ" = (
/obj/effect/waterfall,
/turf/open/water/bath,
/area/rogue/under/tomb/lake)
"ZV" = (
/obj/effect/waterfall,
/turf/open/transparent/openspace,
/area/rogue/under/tomb/lake)

(1,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
yr
Gi
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(2,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
IV
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(3,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
Am
Pj
Pj
Pj
yr
VU
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(4,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
uj
uj
jW
VU
Pj
fG
Pj
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(5,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
uj
Pj
Am
fY
Pj
Pj
Pj
uj
uj
VU
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(6,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
VU
Pj
HX
Am
Pj
Am
jW
bA
Pj
bx
uj
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(7,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
Am
Am
Dm
Pj
Pj
IV
Pj
Am
Pj
Pj
Am
Pj
fY
QX
VU
QX
QX
QX
QX
QX
QX
QX
"}
(8,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
fY
jW
Pj
Pj
Pj
Pj
Pj
Pj
Pj
Pj
Pj
IV
Am
Pj
yr
QX
QX
QX
QX
QX
QX
QX
"}
(9,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
VU
Pj
Am
Pj
HX
uj
fY
Pj
Am
jW
Pj
Pj
yr
yr
yr
QX
QX
QX
QX
QX
QX
"}
(10,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
uj
Pj
Pj
Pj
Pj
yr
yr
uj
Pj
Pj
HX
Dm
Pj
yr
yr
yr
VU
QX
QX
QX
QX
"}
(11,1,1) = {"
QX
QX
QX
QX
yr
yr
QX
QX
QX
QX
uj
Pj
Pj
Pj
yr
yr
yr
yr
Pj
uj
uj
Am
Pj
Pj
yr
yr
QX
QX
QX
QX
"}
(12,1,1) = {"
QX
QX
QX
gO
yr
yr
yr
RP
Pj
QX
VU
VU
Pj
Pj
yr
jP
QX
QX
QX
VU
uj
uj
Am
Pj
Pj
EN
IV
QX
QX
QX
"}
(13,1,1) = {"
QX
QX
QX
QX
RP
yr
yr
Pj
Pj
QX
VU
VU
Pj
Pj
Pj
gO
QX
QX
QX
QX
QX
uj
jW
Pj
Pj
jW
Am
uj
QX
QX
"}
(14,1,1) = {"
QX
QX
QX
QX
yr
yr
Pj
Pj
Pj
uj
VU
fG
Pj
Am
uj
VU
QX
QX
QX
QX
QX
QX
Am
Am
uj
Am
bG
bG
bG
bG
"}
(15,1,1) = {"
QX
QX
QX
QX
Pj
Pj
IV
Am
jW
Pj
Pj
fG
IV
Pj
Am
Am
QX
QX
QX
QX
QX
VU
uj
Pj
Am
NJ
bG
bG
bG
bG
"}
(16,1,1) = {"
QX
QX
QX
QX
QX
js
Pj
Pj
Pj
tG
Pj
HX
Pj
Pj
uj
Am
QX
QX
QX
QX
QX
QX
yr
Pj
bG
bG
TY
bG
bG
bG
"}
(17,1,1) = {"
QX
QX
QX
QX
QX
Pj
uj
Pj
Am
Pj
Pj
uE
Pj
Am
Pj
VU
QX
QX
QX
QX
QX
QX
gO
yr
Pj
bG
bG
bG
bG
bG
"}
(18,1,1) = {"
QX
QX
QX
QX
QX
Am
Pj
Pj
Dh
Pj
VU
fG
Pj
Su
Pj
yr
QX
QX
QX
QX
QX
QX
yr
yr
Pj
Pj
jW
Am
QX
QX
"}
(19,1,1) = {"
QX
QX
QX
QX
yr
Pj
Pj
jW
tG
QX
VU
VU
Pj
Pj
Pj
yr
yr
QX
QX
QX
QX
jP
yr
Pj
uj
Am
Am
uj
QX
QX
"}
(20,1,1) = {"
QX
QX
QX
XG
yr
yr
Pj
yr
QX
QX
VU
VU
uj
Pj
Pj
uj
yr
VU
QX
QX
VU
yr
Pj
Pj
fG
Am
uj
QX
QX
QX
"}
(21,1,1) = {"
QX
QX
QX
yr
RP
yr
yr
yr
QX
yr
Pj
uj
Pj
Am
Pj
Pj
jP
yr
QX
QX
uj
Pj
Am
Dm
Am
Pj
QX
QX
QX
QX
"}
(22,1,1) = {"
QX
QX
QX
QX
yr
yr
RP
yr
QX
yr
YH
IV
Pj
Pj
Pj
Pj
uj
Pj
jU
Am
Pj
Am
Pj
jU
jW
IV
QX
QX
QX
QX
"}
(23,1,1) = {"
QX
QX
QX
QX
QX
QX
gO
QX
QX
yr
yr
Pj
Pj
Pj
Am
Pj
Pj
Am
Pj
IV
Pj
Ra
uj
yr
yr
VU
QX
QX
QX
QX
"}
(24,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
yr
VU
Pj
Am
jH
Pj
jU
Am
Am
fG
Am
Pj
QX
VU
yr
QX
QX
QX
QX
QX
QX
"}
(25,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
uj
Am
Am
Pj
Pj
Am
Pj
Pj
Pj
Pj
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(26,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
uj
Am
HX
Pj
Pj
Pj
uj
VU
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(27,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
VU
uj
jU
IV
Pj
uj
uj
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(28,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
jW
Pj
yr
VU
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(29,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(30,1,1) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
yr
LG
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}

(1,1,2) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(2,1,2) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
yr
yr
yr
yr
yr
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(3,1,2) = {"
QX
QX
QX
QX
QX
QX
QX
QX
yr
yr
yr
yr
yr
rf
rf
VU
yr
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(4,1,2) = {"
QX
QX
QX
QX
QX
QX
yr
yr
yr
yr
rf
rf
VU
rf
ZV
rf
yr
dq
yr
yr
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
"}
(5,1,2) = {"
QX
QX
QX
VU
VU
yr
yr
yr
yr
yr
rf
rf
rf
rf
rf
rf
rf
QL
VU
yr
yr
zi
yr
yr
yr
QX
QX
QX
QX
QX
"}
(6,1,2) = {"
QX
QX
QX
VU
VU
yr
yr
yr
VU
rf
ZV
rf
rf
rf
rf
rf
rf
QL
rf
yr
yr
yr
yr
yr
yr
yr
QX
QX
QX
QX
"}
(7,1,2) = {"
QX
QX
QX
VU
yr
yr
yr
yr
yr
rf
rf
rf
rf
rf
rf
rf
rf
QL
rf
rf
rf
yr
VU
yr
yr
yr
yr
QX
QX
QX
"}
(8,1,2) = {"
QX
QX
QX
VU
Io
Io
Io
Io
rf
rf
rf
rf
rf
rf
rf
rf
rf
QL
rf
rf
rf
rf
rf
bG
bG
bG
bG
QX
QX
QX
"}
(9,1,2) = {"
QX
QX
QX
VU
yr
yr
zi
yr
yr
VU
rf
rf
rf
ZV
rf
rf
rf
QL
rf
rf
rf
rf
rf
rf
yr
yr
yr
yr
QX
QX
"}
(10,1,2) = {"
QX
QX
QX
VU
VU
vT
yr
vT
yr
yr
yr
rf
rf
rf
rf
rf
rf
QL
rf
ZV
rf
rf
rf
rf
rf
VU
yr
QX
QX
QX
"}
(11,1,2) = {"
QX
VU
VU
VU
VU
VU
bq
VU
VU
VU
yr
yr
rf
rf
rf
rf
rf
QL
rf
rf
rf
rf
rf
rf
rf
rf
QX
QX
QX
QX
"}
(12,1,2) = {"
QX
VU
VU
gw
Nc
Yy
pZ
Yy
VU
VU
VU
VU
rf
rf
rf
rf
yr
Tb
yr
VU
rf
rf
rf
rf
rf
ZV
QX
QX
QX
QX
"}
(13,1,2) = {"
QX
QX
VU
rc
gw
pZ
pZ
gw
gw
dK
VU
VU
rf
rf
rf
rf
yr
yr
yr
yr
yr
rf
rf
rf
rf
rf
QX
QX
QX
QX
"}
(14,1,2) = {"
QX
QX
VU
dK
gw
gw
rc
gw
dK
EH
DF
ZV
rf
rf
rf
VU
yr
yr
QX
yr
yr
yr
rf
rf
rf
QX
QX
QX
QX
QX
"}
(15,1,2) = {"
QX
QX
VU
YQ
rc
Nl
gw
gw
gw
wc
DF
ZV
rf
rf
rf
rf
yr
QX
QX
QX
yr
VU
rf
rf
rf
QX
QX
QX
QX
QX
"}
(16,1,2) = {"
QX
QX
VU
YQ
gw
gw
dK
gw
WT
gK
DF
ZV
rf
rf
rf
rf
yr
yr
QX
QX
yr
yr
rf
rf
rf
QX
QX
QX
QX
QX
"}
(17,1,2) = {"
QX
QX
VU
gM
gw
gw
rc
gw
gw
mg
DF
ZV
rf
rf
rf
VU
yr
zi
QX
QX
QX
yr
rf
rf
rf
QX
QX
QX
QX
QX
"}
(18,1,2) = {"
QX
QX
VU
rc
gw
gw
gw
gw
gw
dK
DF
ZV
rf
rf
rf
rf
yr
yr
yr
QX
yr
yr
rf
rf
rf
QX
QX
QX
QX
QX
"}
(19,1,2) = {"
QX
QX
VU
gw
dK
Nc
pZ
gw
so
rc
VU
VU
rf
rf
rf
rf
rf
yr
yr
yr
yr
rf
rf
rf
rf
QX
QX
QX
QX
QX
"}
(20,1,2) = {"
QX
VU
VU
dK
pZ
dH
pZ
dH
VU
VU
VU
VU
rf
rf
rf
rf
rf
VU
yr
yr
VU
rf
rf
rf
ZV
rf
QX
QX
QX
QX
"}
(21,1,2) = {"
QX
VU
VU
VU
VU
VU
bq
VU
VU
VU
QX
yr
rf
rf
rf
rf
rf
rf
yr
dq
rf
rf
rf
rf
rf
rf
QX
QX
QX
QX
"}
(22,1,2) = {"
QX
QX
QX
VU
VU
ap
yr
ap
QX
QX
yr
yr
rf
rf
rf
rf
rf
rf
rf
QL
rf
rf
rf
rf
rf
rf
yr
QX
QX
QX
"}
(23,1,2) = {"
QX
QX
QX
VU
QX
yr
yr
yr
yr
yr
yr
rf
rf
rf
rf
rf
rf
rf
rf
QL
rf
rf
rf
rf
rf
VU
yr
yr
QX
QX
"}
(24,1,2) = {"
QX
QX
QX
VU
QX
QX
yr
yr
yr
yr
VU
rf
rf
rf
rf
rf
rf
rf
ZV
QL
rf
yr
VU
rf
yr
yr
yr
QX
QX
QX
"}
(25,1,2) = {"
QX
QX
QX
VU
QX
yr
yr
Io
Io
Io
rf
rf
rf
rf
rf
rf
rf
rf
rf
QL
yr
yr
yr
Vr
bG
yr
yr
QX
QX
QX
"}
(26,1,2) = {"
QX
QX
QX
VU
VU
Io
Io
Vr
yr
yr
rf
rf
ZV
rf
rf
rf
rf
VU
yr
Tb
yr
yr
yr
yr
Vr
QX
QX
QX
QX
QX
"}
(27,1,2) = {"
QX
QX
QX
VU
VU
yr
yr
yr
yr
yr
VU
rf
rf
rf
rf
rf
yr
yr
yr
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
"}
(28,1,2) = {"
QX
QX
QX
QX
QX
QX
yr
yr
yr
yr
yr
yr
yr
rf
rf
VU
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(29,1,2) = {"
QX
QX
QX
QX
QX
QX
QX
yr
yr
yr
yr
yr
zi
yr
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
(30,1,2) = {"
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
yr
yr
yr
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
QX
"}
