/area/rogue/under/dungeon
	icon_state = "basement"
	soundenv = 5
	ambient_index = AMBIENCE_BASEMENT
	ambient_night_index = AMBIENCE_BASEMENT
	ambient_spooky_index = AMBIENCE_SPOOKY_DUNGEON
	ambient_spooky_night_index = AMBIENCE_SPOOKY_DUNGEON
	droning_sound = 'sound/music/area/catacombs.ogg'
	droning_sound_dusk = null
	droning_sound_night = null

/area/rogue/indoors/dungeon
	ambient_index = AMBIENCE_BASEMENT
	ambient_night_index = AMBIENCE_BASEMENT
	ambient_spooky_index = AMBIENCE_SPOOKY_DUNGEON
	ambient_spooky_night_index = AMBIENCE_SPOOKY_DUNGEON
	droning_sound = 'sound/music/area/catacombs.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
