/area/rogue/under/dungeon
	icon_state = "basement"
	soundenv = 5
	ambient_index = AMBIENCE_BASEMENT
	ambient_night_index = AMBIENCE_BASEMENT
	ambient_spooky_index = AMBIENCE_SPOOKY_DUNGEON
	ambient_spooky_night_index = AMBIENCE_SPOOKY_DUNGEON
	ambient_buzz = 'sound/music/area/catacombs.ogg'
	ambient_buzz_dusk = null
	ambient_buzz_night = null

/area/rogue/indoors/dungeon
	ambient_index = AMBIENCE_BASEMENT
	ambient_night_index = AMBIENCE_BASEMENT
	ambient_spooky_index = AMBIENCE_SPOOKY_DUNGEON
	ambient_spooky_night_index = AMBIENCE_SPOOKY_DUNGEON
	ambient_buzz = 'sound/music/area/catacombs.ogg'
	ambient_buzz_dusk = null
	ambient_buzz_night = null
