//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/decostone/moss/blue,
/area/rogue/under/xylix)
"d" = (
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"i" = (
/obj/machinery/light/fueled/wallfire/candle/blue,
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"o" = (
/turf/open/floor/metal/barograte,
/area/rogue/under/xylix)
"r" = (
/turf/closed/wall/mineral/decostone/moss/blue/cand,
/area/rogue/under/xylix)
"s" = (
/turf/closed/wall/mineral/decostone/moss/blue/long{
	dir = 1
	},
/area/rogue/under/xylix)
"t" = (
/turf/closed/wall/mineral/decostone/moss/blue/end{
	dir = 8
	},
/area/rogue/under/xylix)
"w" = (
/obj/structure/fluff/walldeco/xylixhint/danger,
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"C" = (
/obj/structure/fluff/walldeco/xylixhint,
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"D" = (
/turf/closed/wall/mineral/decostone/moss/blue/long,
/area/rogue/under/xylix)
"G" = (
/obj/machinery/light/fueled/wallfire/candle/blue/r,
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"H" = (
/obj/structure/trap/wall_projectile/hidden{
	dir = 4
	},
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"I" = (
/obj/machinery/light/fueled/wallfire/candle/blue{
	pixel_y = -32
	},
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"J" = (
/obj/structure/trap/wall_projectile/hidden{
	dir = 8
	},
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"O" = (
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"P" = (
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)
"V" = (
/turf/closed/wall/mineral/decostone/moss/blue/end{
	dir = 4
	},
/area/rogue/under/xylix)

(1,1,1) = {"
a
a
D
a
d
o
o
d
a
D
D
a
"}
(2,1,1) = {"
a
r
i
O
O
O
O
O
O
O
I
r
"}
(3,1,1) = {"
a
s
C
t
w
t
w
t
w
t
C
s
"}
(4,1,1) = {"
a
s
O
s
O
s
O
s
O
s
O
s
"}
(5,1,1) = {"
a
s
O
s
J
s
J
s
J
s
O
s
"}
(6,1,1) = {"
a
s
O
s
H
s
J
s
O
s
O
s
"}
(7,1,1) = {"
a
s
O
s
O
s
O
s
J
s
O
s
"}
(8,1,1) = {"
a
s
O
V
J
V
J
V
O
V
O
s
"}
(9,1,1) = {"
a
s
G
O
G
O
G
O
G
O
G
s
"}
(10,1,1) = {"
a
a
r
O
r
O
r
O
r
O
r
a
"}
(11,1,1) = {"
a
s
O
O
O
O
O
O
O
O
O
s
"}
(12,1,1) = {"
a
a
D
a
d
P
d
P
a
D
D
a
"}
