//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/decostone/moss/blue,
/area/rogue/under/xylix)
"d" = (
/turf/open/floor/cobblemoss,
/area/rogue/under/xylix)
"h" = (
/turf/open/floor/blocks/moss,
/area/rogue/under/xylix)
"m" = (
/obj/structure/fluff/walldeco/xylixhint,
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"o" = (
/obj/structure/trap/wall_projectile/hidden{
	dir = 8
	},
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"p" = (
/obj/machinery/light/fueled/wallfire/candle/blue,
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"u" = (
/turf/closed/wall/mineral/decostone/moss/blue/end{
	dir = 8
	},
/area/rogue/under/xylix)
"w" = (
/turf/closed/wall/mineral/decostone/moss/blue/long{
	dir = 1
	},
/area/rogue/under/xylix)
"A" = (
/turf/closed/wall/mineral/decostone/moss/blue/long,
/area/rogue/under/xylix)
"D" = (
/obj/structure/trap/wall_projectile/hidden{
	dir = 4
	},
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"I" = (
/obj/machinery/light/fueled/wallfire/candle/blue{
	pixel_y = -32
	},
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"J" = (
/turf/closed/wall/mineral/decostone/moss/blue/cand,
/area/rogue/under/xylix)
"K" = (
/obj/structure/fluff/walldeco/xylixhint/danger,
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"M" = (
/turf/open/floor/metal/barograte,
/area/rogue/under/xylix)
"O" = (
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"R" = (
/obj/machinery/light/fueled/wallfire/candle/blue/r,
/turf/open/floor/concrete,
/area/rogue/under/xylix)
"V" = (
/turf/closed/wall/mineral/decostone/moss/blue/end{
	dir = 4
	},
/area/rogue/under/xylix)

(1,1,1) = {"
a
a
A
a
d
M
M
d
a
A
A
a
"}
(2,1,1) = {"
a
J
p
O
O
O
O
O
O
O
I
J
"}
(3,1,1) = {"
a
w
K
u
K
u
K
u
m
u
m
w
"}
(4,1,1) = {"
a
w
O
w
O
w
D
w
O
w
O
w
"}
(5,1,1) = {"
a
w
O
w
O
w
O
w
O
w
O
w
"}
(6,1,1) = {"
a
w
O
w
D
w
o
w
O
w
O
w
"}
(7,1,1) = {"
a
w
o
w
O
w
O
w
O
w
O
w
"}
(8,1,1) = {"
a
w
O
V
o
V
o
V
O
V
O
w
"}
(9,1,1) = {"
a
w
R
O
R
O
R
O
R
O
R
w
"}
(10,1,1) = {"
a
a
J
O
J
O
J
O
J
O
J
a
"}
(11,1,1) = {"
a
w
O
O
O
O
O
O
O
O
O
w
"}
(12,1,1) = {"
a
a
A
a
d
h
d
h
a
A
A
a
"}
